
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicmJmYmh5Y2lwcHBoZ21jbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjk5ODMsImV4cCI6MjA2MDg0NTk4M30.SCdLtT7FlNiJfYM_Tb92kX3AIRCUTJElPhILbinXG_8
VITE_SUPABASE_URL=https://dbrbfbhycippphgmclnx.supabase.co